mod_name=LockableContainers
package_group=com.github.choonster.lockablecontainers

mc_version=1.10.2
forge_version=12.18.1.2094
mappings_version=snapshot_20161002

jei_version=3.12.3.292
waila_version=1.7.0-B3

mod_version=0.1.0

artifactory_contextUrl=https://oss.jfrog.org/artifactory/oss-snapshot-local
